
# ---------- PostgreSQL ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kafka-task
POSTGRES_PORT=5432

# ---------- Kafka (Bitnami KRaft) ----------
KAFKA_BROKER_ID=1
KAFKA_CLIENT_PORT=9092

# ---------- Kafka UI ----------
KAFKA_UI_PORT=8080
